# smart-home-2018

./: pom.xml
src/main/java/ru/sbt/mipt/oop/: Actionable.java  AdapterSensorEventsManager.java  Application.java  CommandType.java  DoorEventProcessor.java  FileSmartHomeLoader.java  HomeBuilder.java  HomeEventsObserver.java  LightEventProcessor.java  MyConfiguration.java  RandomSensorEventProvider.java  SensorCommandExecuter.java  SensorEventProvider.java  SensorEventsManager.java  SmartHomeLoader.java
src/main/java/ru/sbt/mipt/oop/alarmSystem/: AlarmSystem.java  AlarmSystemState.java  AlarmSystemStateAlarm.java  AlarmSystemStateEnum.java  AlarmSystemStateOff.java  AlarmSystemStateOn.java
src/main/java/ru/sbt/mipt/oop/alarmsystem/: AlarmSystem.java  AlarmSystemState.java  AlarmSystemStateAlarm.java  AlarmSystemStateEnum.java  AlarmSystemStateOff.java  AlarmSystemStateOn.java
src/main/java/ru/sbt/mipt/oop/commands/: ActivateAlaramSystemCommand.java  ActivateAlarmStateCommand.java  CloseHallDoorCommand.java  TurnOffAllLightsCommand.java  TurnOnAllLightsCommand.java
src/main/java/ru/sbt/mipt/oop/homeUnits/: Door.java  HomeUnit.java  Light.java  Room.java  SmartHome.java
src/main/java/ru/sbt/mipt/oop/homeunits/: Action.java  Door.java  HomeUnit.java  Light.java  Room.java  SmartHome.java
src/main/java/ru/sbt/mipt/oop/phrases/: Phrase.java  SmartHomePhrases.java  SmartHomePhrasesLoader.java
src/main/java/ru/sbt/mipt/oop/processors/: AlarmEventProcessor.java  DecoratorCheckAlarmEventProcessor.java  DecoratorEventProcessor.java  DoorEventProcessor.java  DoorIterator.java  EventProcessor.java  HallDoorEventProcessor.java  LightEventProcessor.java  LightIterator.java
src/main/java/ru/sbt/mipt/oop/remoteControl/: RemoteControl.java  RemoteControlRegistry.java  RemoteController.java
src/main/java/ru/sbt/mipt/oop/remotecontrol/: RemoteControl.java  RemoteControlRegistry.java  RemoteController.java
src/main/java/ru/sbt/mipt/oop/sensoreventprovider/: MySensorEventProvider.java  RandomSensorEventProvider.java  SensorEventProvider.java
src/main/java/ru/sbt/mipt/oop/sensoreventsmanager/: AdapterEventHandler.java  AdapterSensorEventsManager.java  EventsManager.java  HomeEventsObserver.java  SensorEventsManager.java
src/main/java/ru/sbt/mipt/oop/sensors/: AlarmSensorEvent.java  SensorCommandExecuter.java  SensorEventType.java
src/main/resources/: smart-home-phrases.js
src/main/test/: ActionTest.java  AlarmSystemTest.java  CommandTest.java  DoorEventProcessorTest.java  HallDoorEventProcessorTest.java  HomeEventsObserverTest.java  LightEventProcessorTest.java
